#Following are the variables for Development Environment
DEV_SHOPIFY_API_KEY= 442ee583650658459924b93d8c4372c3
DEV_SHOPIFY_API_SECRET_KEY=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
DEV_SHOPIFY_REDIRECT_URI=https://6f20-2409-4071-238f-ab4d-4474-be24-31b1-b2d2.ngrok.io/auth/callback
DEV_SHOPIFY_WEBHOOK_URI= https://6f20-2409-4071-238f-ab4d-4474-be24-31b1-b2d2.ngrok.io/webhooks
DEV_MONGODB_URI=mongodb+srv://Arokee:arokee123@cluster0.pzotn.mongodb.net/shop?retryWrites=true&w=majority
                
#Following are the variables for Production Environment
PROD_SHOPIFY_API_KEY=442ee583650658459924b93d8c4372c3
PROD_SHOPIFY_API_SECRET_KEY=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
PROD_SHOPIFY_REDIRECT_URI=https://abandon-cart.herokuapp.com/auth/callback
PROD_SHOPIFY_WEBHOOK_URI=https://abandon-cart.herokuapp.com/webhhoks
PROD_MONGODB_URI=mongodb+srv://Arokee:arokee123@cluster0.pzotn.mongodb.net/shop?retryWrites=true&w=majority